<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="200.0" minWidth="200.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainViewController">
   <children>
      <BorderPane minHeight="0.0" minWidth="0.0" stylesheets="@ui.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <HBox minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="201.0" spacing="10.0" styleClass="sidebar">
                     <children>
                              <Button minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#createRandomExample" onMouseEntered="#showHoverText" onMouseExited="#hideHoverText" onMouseMoved="#moveHoverText" text="Create Random Example" textFill="WHITE" />
                        <ToggleButton fx:id="drawToggle" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" styleClass="togglebutton" text="Draw" textAlignment="CENTER" textFill="WHITE" />
                        <Label prefHeight="16.0" prefWidth="184.0" text="Number of:" textFill="WHITESMOKE" />
                        <TextField fx:id="POLYGON_NUMBER" minHeight="0.0" minWidth="0.0" prefHeight="26.0" prefWidth="181.0" promptText="max polygons" styleClass="textfield" text="5" />
                        <Label prefHeight="7.0" prefWidth="181.0" text="Size:" textFill="WHITESMOKE" />
                        <Slider fx:id="SHAPE_SIZE" blockIncrement="1.0" max="250.0" min="50.0" minHeight="0.0" minWidth="0.0" prefHeight="9.0" prefWidth="181.0" value="150.0" />
                              <Button minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#clearCanvasEvent" prefWidth="104.0" stylesheets="@ui.css" text="Clear Canvas" textFill="WHITESMOKE" />
                        <HBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="181.0" spacing="10.0">
                           <children>
                                    <Button minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#importFromFile" text="Import" textFill="WHITESMOKE" />
                                    <Button minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#exportToFile" text="Export" textFill="WHITESMOKE" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </right>
         <center>
              <SplitPane fx:id="splitPane" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #606060;" BorderPane.alignment="CENTER">
                  <items>
                      <AnchorPane id="polygonSide" fx:id="canvas" minHeight="0.0" minWidth="0.0" onMouseClicked="#mouseClicked" onMouseMoved="#mouseMoved" prefWidth="400.0" style="-fx-background-color: #606060;" />
                  </items>
              </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
