<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="440.0" minWidth="200.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainViewController">
   <children>
      <BorderPane stylesheets="@ui.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <HBox>
               <children>
                  <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="201.0" spacing="10.0" styleClass="sidebar">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                                    <Button minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#createRandomExample" onMouseEntered="#showHoverText" onMouseExited="#hideHoverText" onMouseMoved="#moveHoverText" text="Random Example" textFill="WHITE" />
                              <Button mnemonicParsing="false" onAction="#pathfind" text="Pathfind" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <ToggleButton fx:id="drawToggle" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" styleClass="togglebutton" text="Draw Polygons" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <ToggleButton fx:id="setStart" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" styleClass="togglebutton" text="Set Start" textAlignment="CENTER" textFill="WHITE" />
                              <ToggleButton fx:id="setEnd" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" styleClass="togglebutton" text="Set End" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                        </HBox>
                        <CheckBox fx:id="allPaths" alignment="CENTER" mnemonicParsing="false" text="Show all paths" textFill="WHITE" />
                        <Label prefHeight="16.0" prefWidth="184.0" text="Number of:" textFill="WHITESMOKE" />
                        <TextField fx:id="POLYGON_NUMBER" minHeight="0.0" minWidth="0.0" prefHeight="26.0" prefWidth="181.0" promptText="max polygons" styleClass="textfield" text="5" />
                        <Label prefHeight="16.0" prefWidth="184.0" text="Edges number for Shapes:" textFill="WHITESMOKE" />
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <TextField fx:id="MIN_VERTICES" promptText="max polygons" styleClass="textfield" text="3" />
                              <TextField fx:id="MAX_VERTICES" promptText="max polygons" styleClass="textfield" text="6" />
                           </children>
                        </HBox>
                        <Label prefHeight="7.0" prefWidth="181.0" text="Size:" textFill="WHITESMOKE" />
                        <Slider fx:id="SHAPE_SIZE" blockIncrement="1.0" max="250.0" min="50.0" minHeight="0.0" minWidth="0.0" prefHeight="9.0" prefWidth="181.0" value="50.0" />
                              <Button minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#clearCanvasEvent" prefWidth="104.0" stylesheets="@ui.css" text="Clear Canvas" textFill="WHITESMOKE" />
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                                    <Button minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#importFromFile" text="Import" textFill="WHITESMOKE" />
                                    <Button minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#exportToFile" text="Export" textFill="WHITESMOKE" />
                           </children>
                        </HBox>
                        <Label fx:id="coordinatesDisplay" text="X: Y:" textFill="WHITE" visible="false" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </right>
         <center>
              <SplitPane fx:id="splitPane" style="-fx-background-color: #606060;" BorderPane.alignment="CENTER">
                  <items>
                      <AnchorPane id="polygonSide" fx:id="canvas" minHeight="0.0" minWidth="0.0" onMouseClicked="#mouseClicked" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" onMouseMoved="#mouseMoved" prefWidth="400.0" style="-fx-background-color: #606060;" />
                  </items>
              </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
